

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3307/news_media
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.database=mysql
default-storage-engine= MyISAM
spring.jpa.hibernate.ddl-auto=create